# QRCode-Generator

./: LICENSE  README.md
New source code/: settings.gradle.kts
New source code/app/: build.gradle.kts
New source code/app/src/androidTest/java/com/das/myqrcode/: ExampleInstrumentedTest.kt
New source code/app/src/main/: AndroidManifest.xml
New source code/app/src/main/java/com/das/myqrcode/: CustomTheme.kt  MainActivity.kt
New source code/app/src/main/java/com/das/myqrcode/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
New source code/app/src/main/java/com/das/myqrcode/ui/generator/: GenerateBarCode.kt  GenerateQRCode.kt  HomeFragment.kt
New source code/app/src/main/java/com/das/myqrcode/ui/home/: HomeFragment.kt  HomeViewModel.kt
New source code/app/src/main/java/com/das/myqrcode/ui/scanner/: QRCodeScanner.kt
New source code/app/src/main/res/drawable/: close.xml  fullscreen_for_back.xml  text_box_background.xml
New source code/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
New source code/app/src/main/res/menu/: activity_main_drawer.xml
New source code/app/src/main/res/navigation/: mobile_navigation.xml
New source code/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
New source code/app/src/main/res/values-night/: themes.xml
New source code/app/src/test/java/com/das/myqrcode/: ExampleUnitTest.kt
New source code/gradle/: libs.versions.toml
New source code/gradle/wrapper/: gradle-wrapper.properties
Pytohn Source Code/: main.kv
Source Code/: buildozer.spec  main.kv  main.py
